.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.dx-card {
  min-height: 300px;
  min-width: 300px;
  height: 300px;
  width: 300px;
  border-radius: 5px;
  padding: 5px;
}

input {
  border: 1px solid #b4b4b4;
  border-radius: 5px;
}

.container__form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
