/* You can add global styles to this file, and also import other style files */
body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  font-size: 14px;
}

h1 {
  font-size: 18px;
}
h2 {
  font-size: 17px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 14px;
}
